<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LunaChatBridgeMaster</artifactId>

    <parent>
        <groupId>com.github.lazygon.lunachatbridge</groupId>
        <artifactId>LunaChatBridge</artifactId>
        <version>1.1.8</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.lazygon.lunachatbridge</groupId>
            <artifactId>LunaChatBridgeBukkit</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.lazygon.lunachatbridge</groupId>
            <artifactId>LunaChatBridgeBungee</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.1</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <artifactSet>
                      <includes>
                          <include>com.github.lazygon.lunachatbridge:LunaChatBridgeBukkit</include>
                          <include>com.github.lazygon.lunachatbridge:LunaChatBridgeBungee</include>
                      </includes>
                  </artifactSet>
              </configuration>
          </plugin>
      </plugins>
    </build>
</project>
